{
  "name": "application-de-gestion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndeyefatoundiour/apllication_gestion.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ndeyefatoundiour/apllication_gestion/issues"
  },
  "homepage": "https://github.com/ndeyefatoundiour/apllication_gestion#readme",
  "dependencies": {
    "json-server": "^1.0.0-beta.15"
  }
}
